{
  "name": "tanstack_start_ts",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "tanstack-start dev",
    "build": "vite build",
    "preview": "tanstack-start preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  }
}